
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various afm specific adjustments to default Kodi behavior.

- "Open afm Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open afm's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open afm Options Instead of Kodi Context Menu (Media)": When enabled, this will open afm's "Options" feature when the context menu is used on media within afm.
- "Open afm Extras Instead of Kodi Info Dialog": When enabled, this will open afm's "Extras" feature when "Information" is called on media within afm.

These are semi-experimental features that may not work well on certain skins/hardware.